{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": [
    "tutorials"
  ]
}
